server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/webappdb2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Prashu@123
spring.jpa.hibernate.ddl-auto=update
aws.s3.bucketName=s3bucket-assignment7
aws.accessKey=AKIA2NTKDVERSK3VQUVX
aws.secretKey=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
aws.region=us-east-1
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
logging.file.path=/Users/prashanthvobilishetty/Desktop/cloud-logfile
logging.file.name=${logging.file.path}/csye6225.log
#logging.file.name=csye6225.log
