server.port=5080
spring.datasource.url=jdbc:mysql://localhost:3306/webappdb2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Prashu@123
spring.jpa.hibernate.ddl-auto=update
aws.s3.bucketName=sought-gopher
aws.accessKey=AKIA2NTKDVERSK3VQUVX
aws.secretKey=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
aws.region=us-east-1

